<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="container">
        <h2>About Us</h2>
        <div class="about-content">
            <p>Welcome to our website! </p>
            <p>We Are honurable to welcome you we are passionate to Provide Bus Passes To The Students.</p>
            <p>Feel free to browse through our website and Enjoy Your School/College Life!!!</p>
            <p>Any query Contact at:</p>
            <p class="contact"> 9172860380 & 8999492805</p>
        </div>
    </div>
</body>

</html>