    body {
        background-image: url(about2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
    }
    
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    h2 {
        text-align: center;
        color: maroon;
        padding-top: 20px;
    }
    
    .about-content {
        margin-top: 20px;
    }
    
    p {
        margin-bottom: 15px;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: blue;
    }
    
    .contact {
        text-decoration: underline;
        color: black;
    }