<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        h2 {
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 20px;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        textarea {
            height: 150px;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h2>Contact Us</h2>

    <form action="submit_contact.php" method="post">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required><br>

        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required><br>

        <label for="subject" id="subject">Select Subject</label>
        <select id="subject" name="subject">
                  <option value="pass issue">Pass Issue</option>
                  <option value="Document">Document Issue</option>
                  <option value="other">Other</option>
                 
      
              </select>
        <br>

        <label for="message"></label>
        <textarea id="message" name="message" placeholder="Your Message" required></textarea><br>

        <button type="submit">Submit</button>
    </form>

</body>

</html>