* {
    margin: 0;
}

body {
    background-image: url('bus\ bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
    color: #FF5722;
}

a {
    height: 20px;
    border-radius: 20px;
    display: inline-block;
    padding: 6px 10px;
    line-height: normal;
    transition: all .3s ease;
    text-decoration: none;
    color: black;
}

a:hover {
    color: #FF5722 !important;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.navbar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

footer {
    margin-top: 10px;
}

.copyright {
    text-align: center;
    padding-top: 500px;
    color: wheat;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

marquee {
    color: blue;
    font-size: small;
}