<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusPassSystem</title>
    <link rel="stylesheet" href="home_page.css">

</head>

<body>

    <div>

        <header>
            <div class="navbar">
                <h1>Bus Pass Management System
                </h1>



                <div class="navbar">

                    <li>
                        <a href="user_login.html">Login</a>
                    </li>
                    <li><a href="viewpass.html">View Pass</a></li>
                    <li><a href="about.html">About-Us</a></li>

                    <li><a href="contact.html">Contact-Us</a></li>

                    <li><a href="admin/adminlogin.html">Admin</a></li>

                </div>
        </header>
        <marquee>Note! Our Passes Can only be Accessible in Taluka- Baramati. </marquee>
        <footer>
            <div class="copyright">
                <h4>© 2024- Ongoing , BUS PASS MANAGEMENT SYSTEM</h4>


            </div>


        </footer>
        </div>

</body>

</html>