        h2 {
            text-align: center;
            color: blue;
        }
        
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px;
            padding-left: 180px;
            width: 100vw;
            height: 110vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .background-image {
            position: absolute;
            top: 0px;
            left: 0;
            width: 120%;
            height: 120%;
            object-fit: cover;
            filter: blur(10px);
            z-index: -1;
        }
        
        .form-group {
            background-attachment: fixed;
            width: 340px;
            padding: 8px;
            padding-top: 5px;
            border: 1px solid red;
            border-radius: 5px;
            box-shadow: 0 0 10px cyan;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
        }
        
        label {
            display: flexbox;
            margin-bottom: 8px;
            color: orangered;
        }
        
        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        p {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        a {
            color: lightblue;
        }
        
        .scanner {
            background-image: url(scannerfinal.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* aspect-ratio: 4/4; */
            object-fit: contain;
            /* mix-blend-mode: color-burn; */
            height: 20vh;
            width: 20vw;
        }
        
        h3 {
            color: wheat;
            padding-left: 34px;
            text-align: center;
            align-items: center;
        }