<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>pass info</title>
</head>

<body>
    <img src="bus bg.jpg" alt="Background Image" class="background-image">
    <div>
        <div class="form-group">
            <form action="pass.php" id="passSubmissionForm" method="post" enctype="multipart/form-data">
                <h2>Pass </h2>
                <label for="username">Full Name</label>
                <input type="text" name="fullname" id="fullname" required></div>
        <div class="form-group">
            <label for="profimg">PassPort Size Photo</label> <input type="file" name="photo" id="photo" value="" class="form-control" required='true'>
        </div>
        <div class="form-group">
            <label for="phone">Contact Number:</label>
            <input type="tel" id="phoneno" name="phone_no" placeholder="91_______" required>
        </div>
        <div class="form-group">
            <label for="gender" id="gender">Select Gender:</label>
            <select id="gender" name="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  
                 
              </select>
        </div>
        <div class="form-group"> <label for="Email">Email Address</label> <input type="email" name="email" id="email" value="" class="form-control" required='true'> </div>

        <div class="form-group"> <label for="Identity">Identity Type</label><select type="text" id="id_type" name="identitytype" value="" class="form-control" required='true'>
                  
                  <option value="Student Card">Student Card</option></select></div>
        <div class="form-group"> <label for="exampleInputEmail1">Identity Card No.</label> <input type="text" id="id_card_no" name="icnum" value="" class="form-control" required='true'> </div>
        <div class="form-group">
            <label for="bonafide">SUBMIT BONAFIDE DOCUMENT PHOTO</label> <input type="file" id="bonafide" name="bonafide" value="" class="form-control" required='true'>
        </div>
        <div class="form-group"> <label for="date">From Date</label> <input type="date" id="fromdate" name="fromdate" value="" class="form-control" required='true'> </div>
        <div class="form-group"> <label for="todate">To Date</label> <input type="date" id="todate" name="todate" value="" class="form-control" required='true'> </div>
        <div class="form-group"> <label for="validity" id="validity">Pass Validity:</label>
            <select id="validity" name="validity">
                                      <option value="Monthly">Monthly	</option>
                                      <!-- <option value="Half-Yearly">Half-Yearly</option></select> -->
            </select>
        </div>
        <div class="form-group"> <label for="from" id="from_dest">FROM</label>
            <select id="from" name="from_dest">
                          <option value="Ambi Bk">Ambi Bk	</option>
                          <option value="Anjangaon">Anjangaon</option>
                          <option value="Baburdi">Baburdi</option>
                          <option value="Bajrangwadi">Bajrangwadi</option>
                          <option value="Baramati Rural">Baramati Rural</option>
                          <option value="Barhanpur">Barhanpur</option>
                          <option value="Bhondvewadi">Bhondvewadi</option>
                          <option value="Chandgude Wadi">Chandgude Wadi</option>
                          <option value="Chaudhar Wadi">Chaudhar Wadi</option>
                          <option value="Dandwadi">Dandwadi</option>
                          <option value="Deulgaon Rasal">Deulgaon Rasal</option>
                          <option value="Deulwadi">Deulwadi</option>
                          <option value="Dhumalwadi">Dhumalwadi</option>
                          <option value="Dorlewadi">Dorlewadi</option>
                          <option value="Ghadagewadi">Ghadagewadi</option>
                          <option value="Gojubavi">Gojubavi</option>
                          <option value="Gunwadi">Gunwadi</option>
                          <option value="Jainakwadi">Jainakwadi</option>
                          <option value="Jalgaon Kade Pathar">Jalgaon Kade Pathar</option>
                          <option value="Jalgaon Supe">Jalgaon Supe</option>
                          <option value="Jalochi	N/A">Jalochi	N/A</option>
                          <option value="Kamagalwadi">Kamagalwadi</option>
                          <option value="Kambleshwar">Kambleshwar</option>
                          <option value="Kanheri">Kanheri</option>
                          <option value="Karanjepul">Karanjepul</option>
                          <option value="Karhavagaj">Karhavagaj</option>
                          <option value="Katewadi">Katewadi</option>
                          <option value="Katphal">Katphal</option>
                          <option value="Khandaj">Khandaj</option>
                          <option value="Khandobachiwadi">Khandobachiwadi	</option>
                          <option value="Korhale">Korhale</option>
                          <option value="Loni Bhapkar">Loni Bhapkar</option>
                          <option value="Magarwadi">Magarwadi</option>
                          <option value="Malad">Malad</option>
                          <option value="Malegaon">Malegaon </option>
                          <option value="Masalwadi">Masalwadi</option>
                          <option value="Mekhali">Mekhali</option>
                          <option value="Morgaon">Morgaon</option>
                          <option value="Mudhale">Mudhale</option>
                          <option value="Nimbodi">Nimbodi</option>
                          <option value="Pandharwadi">Pandharwadi</option>
                          <option value="Parwadi">Parwadi</option>
                          <option value="Pimpali">Pimpali</option>
                          <option value="Rui">Rui</option>
                          <option value="Sabalewadi">Sabalewadi</option>
                          <option value="Sangavi">Sangavi</option>
                          <option value="Sawal">Sawal</option>
                          <option value="Sawantwadi">Sawantwadi</option>
                          <option value="Sayambachiwadi">Sayambachiwadi</option>
                          <option value="Shirawali">Shirawali</option>
                          <option value="Shirsuphal">Shirsuphal</option>
                          <option value="Songaon">Songaon</option>
                          <option value="Tandulwadi">Tandulwadi</option>
                          <option value="Vanjarwadi">Vanjarwadi	</option>
                          <option value="Zaragadwadi">Zaragadwadi</option>
                         
                      </select></div>
        <div class="form-group"> <label for="to" id="to_dest">TO</label>
            <select id="to" name="to_dest">
                <option value="Ambi Bk">Ambi Bk	</option>
                <option value="Anjangaon">Anjangaon</option>
                <option value="Baburdi">Baburdi</option>
                <option value="Bajrangwadi">Bajrangwadi</option>
                <option value="Baramati Rural">Baramati Rural</option>
                <option value="Barhanpur">Barhanpur</option>
                <option value="Bhondvewadi">Bhondvewadi</option>
                <option value="Chandgude Wadi">Chandgude Wadi</option>
                <option value="Chaudhar Wadi">Chaudhar Wadi</option>
                <option value="Dandwadi">Dandwadi</option>
                <option value="Deulgaon Rasal">Deulgaon Rasal</option>
                <option value="Deulwadi">Deulwadi</option>
                <option value="Dhumalwadi">Dhumalwadi</option>
                <option value="Dorlewadi">Dorlewadi</option>
                <option value="Ghadagewadi">Ghadagewadi</option>
                <option value="Gojubavi">Gojubavi</option>
                <option value="Gunwadi">Gunwadi</option>
                <option value="Jainakwadi">Jainakwadi</option>
                <option value="Jalgaon Kade Pathar">Jalgaon Kade Pathar</option>
                <option value="Jalgaon Supe">Jalgaon Supe</option>
                <option value="Jalochi	N/A">Jalochi	N/A</option>
                <option value="Kamagalwadi">Kamagalwadi</option>
                <option value="Kambleshwar">Kambleshwar</option>
                <option value="Kanheri">Kanheri</option>
                <option value="Karanjepul">Karanjepul</option>
                <option value="Karhavagaj">Karhavagaj</option>
                <option value="Katewadi">Katewadi</option>
                <option value="Katphal">Katphal</option>
                <option value="Khandaj">Khandaj</option>
                <option value="Khandobachiwadi">Khandobachiwadi	</option>
                <option value="Korhale">Korhale</option>
                <option value="Loni Bhapkar">Loni Bhapkar</option>
                <option value="Magarwadi">Magarwadi</option>
                <option value="Malad">Malad</option>
                <option value="Malegaon">Malegaon </option>
                <option value="Masalwadi">Masalwadi</option>
                <option value="Mekhali">Mekhali</option>
                <option value="Morgaon">Morgaon</option>
                <option value="Mudhale">Mudhale</option>
                <option value="Nimbodi">Nimbodi</option>
                <option value="Pandharwadi">Pandharwadi</option>
                <option value="Parwadi">Parwadi</option>
                <option value="Pimpali">Pimpali</option>
                <option value="Rui">Rui</option>
                <option value="Sabalewadi">Sabalewadi</option>
                <option value="Sangavi">Sangavi</option>
                <option value="Sawal">Sawal</option>
                <option value="Sawantwadi">Sawantwadi</option>
                <option value="Sayambachiwadi">Sayambachiwadi</option>
                <option value="Shirawali">Shirawali</option>
                <option value="Shirsuphal">Shirsuphal</option>
                <option value="Songaon">Songaon</option>
                <option value="Tandulwadi">Tandulwadi</option>
                <option value="Vanjarwadi">Vanjarwadi	</option>
                <option value="Zaragadwadi">Zaragadwadi</option>
               </select></div>
        <div class="form-group"> <label for="exampleInputEmail1">Cost</label> <input type="text" id="cost" name="cost" value="" class="form-control" readonly>
        </div>

        <p><button type="submit " class="button " name="submit " id="submit">Submit Details</button></p>
        <h2><a href="home_page.html"><i class="fa-solid fa-house"></i>Home</a> </h2>
        </form>


    </div>
    <h3>Scan & Pay Here! </h3>


    <div class="scanner">
    </div>
    <script src="calculaterate.js"></script>

</body>


</html>