<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        .pass {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            background-color: #f9f9f9;
        }
        
        .pass img {
            width: 50px !important;
            height: 50px !important;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="user_dashboard.css">
</head>

<body>
    <h1>User Dashboard</h1>

    <form onsubmit="checkPass(); return false;">
        <label for="phoneNumber">Enter Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required>
        <button type="submit">Check Pass</button>
    </form>

    <div id="passStatus"></div>

    <script>
        function checkPass() {
            var phoneNumber = document.getElementById("phoneNumber").value;

            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // Parse the response JSON
                    var response = JSON.parse(this.responseText);

                    // Check if pass is found in the response
                    if (response.passFound) {
                        // Display the pass structure
                        document.getElementById("passStatus").innerHTML = '<div class="pass">' +

                            '<table border="1" class="table table-bordered">' +
                            '<tr align="center">' +
                            '<td colspan="6" style="font-size:20px;color:blue">Pass ID: ' + response.passnumber + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Full Name</th>' +
                            '<td colspan="3">' + response.fullname + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Photo</th>' +
                            '<td colspan="3"><img src="' + response.photo + '" alt="User Photo" width="80" height="80"></td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Mobile Number</th>' +
                            '<td colspan="3">' + response.phone_no + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Gender</th>' +
                            '<td colspan="3">' + response.gender + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Email</th>' +
                            '<td colspan="3">' + response.email + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Validity</th>' +
                            '<td colspan="3">' + response.validity + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Identity Type</th>' +
                            '<td>' + response.id_type + '</td>' +
                            '<th scope="row">Identity Card Number</th>' +
                            '<td>' + response.id_card_no + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">From Destination</th>' +
                            '<td>' + response.from_dest + '</td>' +
                            '<th scope="row">To Destination</th>' +
                            '<td>' + response.to_dest + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">From Date</th>' +
                            '<td>' + response.fromdate + '</td>' +
                            '<th scope="row">To Date</th>' +
                            '<td>' + response.todate + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Cost</th>' +
                            '<td>' + response.cost + '</td>' +
                            '<th scope="row">Pass Creation Date</th>' +
                            '<td>' + response.created_at + '</td>' +
                            '</tr>' +
                            '</table>' +
                            '<button onclick="downloadPass()">Download Pass</button>' +
                            '</div>';
                    } else {
                        alert("Pass not generated yet. Please wait.");
                    }
                }
            };

            // Send a POST request to the server with the phone number
            xhttp.open("POST", "user_dashboard.php", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("phoneNumber=" + phoneNumber);
        }


        function downloadPass() {
            var divToPrint = document.getElementById('passStatus').cloneNode(true); // Clone the pass status div
            var downloadButtons = divToPrint.querySelectorAll('button'); // Select all download buttons

            // Remove download buttons from the cloned content
            downloadButtons.forEach(function(button) {
                button.remove();
            });

            // Open a new window with the printable content
            var popupWin = window.open('', '_blank', 'width=500,height=500');
            popupWin.document.open();
            popupWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML + '</html>');
            popupWin.document.close();
        }

        // alert("wait ");
    </script>
</body>

</html>