<!DOCTYPE html>
<html>

<head>
    <title>User Registration and Login</title>
    <link rel="stylesheet" type="text/css" href="user_register.css">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>User Registration</h2>
            <form action="user_register.php" method="post">
                <div class="input-group">
                    <label for="reg_username">Username</label>
                    <input type="text" id="reg_username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="reg_password">Password</label>
                    <input type="password" id="reg_password" name="password" required>
                </div>
                <button type="submit">Register</button>
            </form>
            <p>Already a user? <a href="user_login2.html">Click here</a> to log in.</p>
        </div>
    </div>
</body>

</html>