<!DOCTYPE html>
<html>

<head>
    <title>User Registration and Login</title>
    <link rel="stylesheet" type="text/css" href="user_login.css">
</head>

<body>

    <div class="form-container">
        <h2>User Login</h2>
        <form action="user_login.php" method="post">
            <label for="login_username">Username:</label><br>
            <input type="text" id="login_username" name="username" required><br>
            <label for="login_password">Password:</label><br>
            <input type="password" id="login_password" name="password" required><br>
            <input type="submit" value="Login">
        </form>


    </div>
</body>

</html