body {
    background-image: url(viewpass.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 1.2rem;
}

h1 {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
    margin-top: 20px;
    padding-top: 20px;
    color: white;
}

button {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: grey;
}

.form {
    margin-bottom: 20px;
}

.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form button:hover {
    background-color: #0056b3;
}


/* Pass status style */

.pass {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.pass img {
    width: 50px !important;
    height: 50px !important;
    margin-bottom: 10px;
}

.pass table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.pass table th,
.pass table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.pass table th {
    background-color: #f2f2f2;
}

.pass table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pass table tr:hover {
    background-color: #f2f2f2;
}

.pass button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.pass button:hover {
    background-color: #0056b3;
}