<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Pass</title>
    <style>
        .pass {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            background-color: #f9f9f9;
        }
        
        .pass img {
            width: 50px !important;
            height: 50px !important;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="viewpass.css">
</head>

<body>


    <form onsubmit="checkPass(); return false;">
        <label for="passnumber">Enter Pass Number:</label>
        <input type="text" id="passnumber" name="passnumber" required>
        <button type="submit">Check Pass</button>
    </form>

    <div id="passStatus"></div>

    <script>
        function checkPass() {
            var passnumber = document.getElementById("passnumber").value;

            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {

                    var response = JSON.parse(this.responseText);


                    if (response.passFound) {

                        document.getElementById("passStatus").innerHTML = '<div class="pass">' +

                            '<table border="1" class="table table-bordered">' +
                            '<tr align="center">' +
                            '<td colspan="6" style="font-size:20px;color:blue">Pass ID: ' + response.passnumber + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Full Name</th>' +
                            '<td colspan="3">' + response.fullname + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Photo</th>' +
                            '<td colspan="3"><img src="' + response.photo + '" alt="User Photo" width="50" height="50"></td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Mobile Number</th>' +
                            '<td colspan="3">' + response.phone_no + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Email</th>' +
                            '<td colspan="3">' + response.email + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Identity Type</th>' +
                            '<td>' + response.id_type + '</td>' +
                            '<th scope="row">Identity Card Number</th>' +
                            '<td>' + response.id_card_no + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">From Destination</th>' +
                            '<td>' + response.from_dest + '</td>' +
                            '<th scope="row">To Destination</th>' +
                            '<td>' + response.to_dest + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">From Date</th>' +
                            '<td>' + response.fromdate + '</td>' +
                            '<th scope="row">To Date</th>' +
                            '<td>' + response.todate + '</td>' +
                            '</tr>' +
                            '<tr>' +
                            '<th scope="row">Cost</th>' +
                            '<td>' + response.cost + '</td>' +
                            '<th scope="row">Pass Creation Date</th>' +
                            '<td>' + response.created_at + '</td>' +
                            '</tr>' +
                            '</table>' +
                            '<button onclick="downloadPass()">Download Pass</button>' +
                            '</div>';
                    } else {
                        alert("Pass Not Available or Its under Development .");
                    }
                }
            };

            xhttp.open("POST", "viewpass.php", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("passnumber=" + passnumber);
        }


        function downloadPass() {
            var divToPrint = document.getElementById('passStatus').cloneNode(true);
            var downloadButtons = divToPrint.querySelectorAll('button');

            downloadButtons.forEach(function(button) {
                button.remove();
            });


            var popupWin = window.open('', '_blank', 'width=500,height=500');
            popupWin.document.open();
            popupWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML + '</html>');
            popupWin.document.close();
        }

        // alert("wait ");
    </script>
</body>

</html>