<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept Pass</title>
</head>

<body>

    <!-- Accept button -->
    <button id="acceptButton" data-pass-id="123">Accept Pass</button>

    <script>
        function acceptPass(passId) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'accept_pass.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Handle the response (e.g., display or download the PDF)
                    var blob = new Blob([xhr.responseText], {
                        type: 'application/pdf'
                    });
                    var url = window.URL.createObjectURL(blob);
                    window.open(url); // Open the PDF in a new tab
                }
            };
            xhr.send('passId=' + passId);
        }
    </script>




</body>

</html>