<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('adminbg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }
        
        .header {
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        
        .sidebar {
            color: #fff;
            width: 150px;
            float: left;
            padding: 10px;
            height: calc(45vh - 40px);
        }
        
        .main-content {
            float: right;
            width: calc(100% - 250px);
            padding: 20px;
            background-color: #fff;
            min-height: calc(100vh - 40px);
            color: black;
            padding-top: 30px;
        }
        
        .card {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            font-size: 20px;
            margin-bottom: 20px;
            color: black;
        }
        
        .card-content {
            font-size: 16px;
            color: black;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        
        .sidebar ul li {
            margin-bottom: 10px;
        }
        
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .sidebar ul li a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Admin Dashboard</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="pass_enquiry.html"><i class="fas fa-tachometer-alt"></i> Req Passes</a></li>
                <li><a href="allpasses.php"><i class="fas fa-bus"></i>All Passes</a></li>
                <!-- <li><a href="contact_us.html"><i class="fas fa-cog"></i> Contact-us Requests</a></li> -->

                <li><a href="home_page.html"><i class="fas fa-cog"></i> Log Out</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="card">
                <div class="card-header"> Here are some recent news stories about Maharashtra buses:</div>
                <div class="card-content">
                    <li>The Maharashtra State Road Transport Corporation (MSRTC) will operate 10 new electric AC buses across the state by the end of 2023.</li>
                    <li> MSRTC passengers can pay for fares digitally during their journey.</li>
                    <li>The Maharashtra CM has ordered the MSRTC to provide Rs 10 lakh as compensation to the kin of those who died in a bus accident in Dhar.</li>
                    <li> The MSRTC has introduced a women's concession on state buses</li>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Other recent news stories about Maharashtra buses include: </div>
                <div class="card-content">
                    <ul>
                        <li>A bus overturned in Buldhana District, injuring 10 people.</li>
                        <li> Two girls died after a car crashed into a state-run bus.
                        </li>
                        <li> A bus driver was shot during a robbery attempt on the highway.</li>
                        <li>A public bus caught fire near Mumbai, saving the lives of 45 passengers.</li>
                        <li> MSRTC employees have been on strike for 13 days over a merger.</li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>

</html>