<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass Enquiry</title>
</head>

<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">

    <div class="container" style="max-width: 800px; margin: 20px auto; padding: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

        <h1 style="text-align: center; margin-bottom: 20px;">Pass Requests</h1>

        <div id="passRequests" style="overflow-x: auto;">
            <!-- Pass request table will be loaded here -->
        </div>

    </div>

    <script>
        function loadPassRequests() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("passRequests").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "reqpass.php", true);
            xhttp.send();
        }
        // Function to accept pass request
        function acceptPass(passId) {
            if (confirm("Are you sure you want to accept this pass request?")) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        // Handle the response here
                        if (this.responseText.trim() === 'success') {
                            alert("Pass request accepted successfully.");
                            // Reload pass requests after accepting
                            loadPassRequests();
                        } else {
                            alert("Pass request accepted Successfully");
                        }
                    }
                };
                xhttp.open("POST", "accept_pass.php", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send("passId=" + passId);
            }
        }


        // Load pass requests when the page loads
        window.onload = function() {
            loadPassRequests();
        };
    </script>

</body>

</html>